<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sort"
        android:title="Sort by"
        android:entries="@array/sort_options"
        android:entryValues="@array/sort_options"
        android:defaultValue="@string/pref_sort_default"/>
</PreferenceScreen>